# targettrust

./: .gitignore  curso_jpa1604457.rar  professor_java_jpa_1604404.rar
aula-01-02/: pom.xml
aula-01-02/src/main/java/br/com/tt/controller/: Sistema.java
aula-01-02/src/main/java/br/com/tt/model/: Pessoal.java
aula-01-03/src/main/java/br/com/tt/controller/: Sistema.java  Test.java
aula-01-03/src/main/java/br/com/tt/model/: Pet.java
aula-01-04/src/main/java/br/com/tt/controller/: Sistema.java
aula-01-04/src/main/java/br/com/tt/model/: Animal.java  Especie.java
aula-01-05/: pom.xml
aula-01-05/src/main/java/br/com/tt/controller/: Sistema.java
aula-01-05/src/main/java/br/com/tt/model/: MateriaDidaticoPkIdClass.java  MaterialDidatico.java
aula-01-06/: pom.xml
aula-01-06/src/main/java/br/com/tt/controller/: Sistema.java
aula-01-06/src/main/java/br/com/tt/model/: Curso.java  CursoPK.java
aula-01-07/: pom.xml
aula-01-07/src/main/java/br/com/tt/controller/: Sistema.java
aula-01-07/src/main/java/br/com/tt/model/: Cliente.java
aula-01-08/: pom.xml
aula-01-08/java/br/com/tt/model/: Endereco.java
aula-01-08/src/main/java/br/com/tt/controller/: Sistema.java
aula-01-08/src/main/java/br/com/tt/model/: Cliente.java  Endereco.java
aula-01-09/: pom.xml
aula-01-09/src/main/java/br/com/tt/controller/: Sistema.java
aula-01-09/src/main/java/br/com/tt/dao/: ClienteDAO.java
aula-01-09/src/main/java/br/com/tt/model/: Cliente.java  Telefone.java
aula-02-01/: pom.xml
aula-02-01/src/main/java/br/com/tt/controller/: Sistema.java
aula-02-01/src/main/java/br/com/tt/dao/: ClienteDAO.java
aula-02-01/src/main/java/br/com/tt/model/: Cliente.java  Reserva.java
aula-02-02/: pom.xml
aula-02-02/src/main/java/br/com/tt/: Versao.java
aula-02-02/src/main/java/br/com/tt/controller/: PetController.java
aula-02-02/src/main/java/br/com/tt/dao/: IDao.java  PetDAO.java
aula-02-02/src/main/java/br/com/tt/model/: Pet.java
aula-02-02/src/main/java/br/com/tt/util/: JpaUtil.java
aula-02-03/: pom.xml
aula-02-03/src/main/java/br/com/tt/model/: Aluno.java  Cliente.java  Pessoa.java  Professor.java
aula-02-04/: pom.xml
aula-02-04/src/main/java/br/com/tt/model/: Pessoa.java
aula-02-05/: pom.xml
aula-02-05/src/main/java/br/com/tt/controller/: Sistema.java
aula-02-05/src/main/java/br/com/tt/model/: Cliente.java  Pessoa.java  Professor.java
aula-02-06/: pom.xml
aula-02-06/src/main/java/br/com/tt/controller/: Sistema.java
aula-02-06/src/main/java/br/com/tt/model/: Aluno.java  Cliente.java  Pessoa.java
aula-02-07/: pom.xml
aula-02-08/: pom.xml
aula-03-01/: pom.xml
mapeando-base/: pom.xml
mapeando-base/src/main/java/model/: Cliente.java  Compra.java  Endereco.java  Livro.java  Pet.java
superpom/: pom.xml
tt-pet/: pom.xml
tt-pet/src/main/java/br/com/tt/: Endereco.java  EstadoType.java  Pet.java  Proprietario.java  Telefone.java  TipoTelefone.java
tt-pet/src/test/java/br/com/tt/: ProprietarioTest.java
tt-spring-data-rest/: pom.xml
tt-spring-data-rest/src/main/resources/: application.properties
tt-spring-data-rest/src/main/resources/templates/: listaLivros.html
utilitario/: pom.xml
(+46 files in other folders)
